<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo list</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/fontawesome.css" integrity="sha512-pHHwK5szJ4JWF3P7RHBpfMH/4a7pzoag+okKDhzRmqhMhIPrBUaSXgedPLkJCaWuXKVOfm1cyXHsDMSdhroKZQ==" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="container">
        <h1>Todo list</h1>
        <input type="text" placeholder="Add New">
        <ul>
            <li>Suit Up<span><i class="fa fa-trash"></i></span></li>
            <li>Fire Up the batMobile<span><i class="fa fa-trash"></i></span></li>
            <li>Save Gotham<span><i class="fa fa-trash"></i></span></li>
            <li>repeat<span><i class="fa fa-trash"></i></span></li>
        </ul>
    </div>
    <script src="main.js" type="text/javascript"></script>
</body>
</html>